{
  "definitions": {
    "bmp": {
      "contentMediaType": "image/bmp"
    },
    "bool": {
      "type": "boolean"
    },
    "bytes": {
      "contentEncoding": "base64"
    },
    "cache": {
      "cache": true
    },
    "checkbox": {
      "ui:widget": "checkbox"
    },
    "color": {
      "ui:widget": "color"
    },
    "contentEncoding": {
      "contentEncoding": "base64"
    },
    "contentMediaType": {
      "contentMediaType": "image/jpeg"
    },
    "dataUrl": {
      "format": "data-url"
    },
    "date": {
      "type": "string",
      "format": "date-time"
    },
    "dateTime": {
      "type": "string",
      "format": "date-time"
    },
    "dict": {
      "type": "object"
    },
    "dropdown": {
      "ui:widget": "dropdown"
    },
    "email": {
      "format": "email",
      "type": "string"
    },
    "f": {
      "type": "string"
    },
    "float": {
      "type": "number"
    },
    "format": {
      "format": "uri-reference"
    },
    "hBox": {
      "ui:widget": "hbox"
    },
    "html": {
      "contentMediaType": "text/html"
    },
    "integer": {
      "type": "integer"
    },
    "items": {
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "jinja": {
      "type": "string"
    },
    "jpeg": {
      "contentMediaType": "image/jpeg"
    },
    "json": {
      "contentMediaType": "application/json"
    },
    "jsonPointer": {
      "type": "string",
      "format": "json-pointer"
    },
    "lD": {
      "contentMediaType": "application/json"
    },
    "list": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "listofUri": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "markdown": {
      "contentMediaType": "text/markdown"
    },
    "null": {
      "type": "null"
    },
    "password": {
      "ui:widget": "password"
    },
    "plain": {
      "contentMediaType": "application"
    },
    "png": {
      "contentMediaType": "image/png"
    },
    "radio": {
      "ui:widget": "radio"
    },
    "range": {
      "ui:widget": "range"
    },
    "rdf": {
      "contentMediaType": "application/rdf+xml"
    },
    "select": {
      "ui:widget": "select"
    },
    "set": {
      "type": "array"
    },
    "slider": {
      "ui:widget": "slider"
    },
    "string": {
      "type": "string"
    },
    "stringTemplate": {
      "type": "string"
    },
    "text": {
      "ui:widget": "text"
    },
    "textarea": {
      "ui:widget": "textarea"
    },
    "time": {
      "type": "string",
      "format": "date-time"
    },
    "toml": {
      "contentMediaType": "text/toml"
    },
    "tuple": {
      "type": "array"
    },
    "turtle": {
      "contentMediaType": "text/turtle"
    },
    "type": {
      "type": "number"
    },
    "ui:widget": {
      "ui:widget": "vbox"
    },
    "updown": {
      "ui:widget": "updown"
    },
    "uri": {
      "type": "string",
      "format": "uri",
      "cache": true
    },
    "uriReference": {
      "type": "string",
      "format": "uri"
    },
    "uriTemplate": {
      "type": "string",
      "format": "uri-template"
    },
    "uuid": {
      "type": "string",
      "format": "uuid"
    },
    "vBox": {
      "ui:widget": "vbox"
    },
    "yaml": {
      "contentMediaType": "application/yaml"
    }
  }
}