{
  "definitions": {
    "$comment": {},
    "$eval": {},
    "$flatten": {},
    "$flattenDeep": {},
    "$fromNow": {},
    "$if": {},
    "$json": {},
    "$let": {},
    "$map": {},
    "$match": {},
    "$merge": {},
    "$mergeDeep": {},
    "$ref": {},
    "$reverse": {},
    "$schema": {},
    "$sort": {},
    "$switch": {},
    "@": {},
    "@base": {},
    "@container": {},
    "@context": {},
    "@direction": {},
    "@graph": {},
    "@id": {},
    "@import": {},
    "@included": {},
    "@index": {},
    "@json": {},
    "@language": {},
    "@list": {},
    "@nest": {},
    "@prefix": {},
    "@protected": {},
    "@set": {},
    "@type": {},
    "@version": {},
    "@vocab": {},
    "additionalItems": {},
    "additionalProperties": {},
    "allOf": {},
    "anyOf": {},
    "args": {},
    "bmp": {
      "contentMediaType": "image/bmp"
    },
    "bool": {
      "type": "boolean"
    },
    "bytes": {
      "contentEncoding": "base64"
    },
    "cache": {
      "cache": true
    },
    "callable": {},
    "cast": {},
    "checkbox": {
      "ui:widget": "checkbox"
    },
    "color": {
      "ui:widget": "color"
    },
    "const": {},
    "contains": {},
    "contentEncoding": {
      "contentEncoding": "base64"
    },
    "contentMediaType": {
      "contentMediaType": "image/jpeg"
    },
    "dataUrl": {
      "format": "data-url"
    },
    "date": {
      "type": "string",
      "format": "date-time"
    },
    "dateTime": {
      "type": "string",
      "format": "date-time"
    },
    "default": {},
    "definitions": {},
    "dependencies": {},
    "deprecated": {},
    "description": {},
    "dict": {
      "type": "object"
    },
    "dir": {},
    "do": {},
    "dropdown": {
      "ui:widget": "dropdown"
    },
    "else": {},
    "email": {
      "format": "email",
      "type": "string"
    },
    "enum": {},
    "examples": {},
    "exclusiveMaximum": {},
    "exclusiveMinimum": {},
    "f": {
      "type": "string"
    },
    "file": {},
    "float": {
      "type": "number"
    },
    "format": {
      "format": "uri-reference"
    },
    "hBox": {
      "ui:widget": "hbox"
    },
    "html": {
      "contentMediaType": "text/html"
    },
    "if": {},
    "integer": {
      "type": "integer"
    },
    "items": {
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "jinja": {
      "type": "string"
    },
    "jpeg": {
      "contentMediaType": "image/jpeg"
    },
    "json": {
      "contentMediaType": "application/json"
    },
    "jsonPointer": {
      "type": "string",
      "format": "json-pointer"
    },
    "juxt": {},
    "kwargs": {},
    "lD": {
      "contentMediaType": "application/json"
    },
    "layout": {},
    "list": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "listofUri": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "markdown": {
      "contentMediaType": "text/markdown"
    },
    "maxItems": {},
    "maxLength": {},
    "maxProperties": {},
    "maximum": {},
    "minItems": {},
    "minLength": {},
    "minProperties": {},
    "minimum": {},
    "multiple": {},
    "multipleOf": {},
    "not": {},
    "null": {
      "type": "null"
    },
    "offset": {},
    "oneOf": {},
    "optional": {},
    "password": {
      "ui:widget": "password"
    },
    "pattern": {},
    "patternProperties": {},
    "picker": {},
    "plain": {
      "contentMediaType": "application"
    },
    "png": {
      "contentMediaType": "image/png"
    },
    "properties": {},
    "propertyNames": {},
    "radio": {
      "ui:widget": "radio"
    },
    "range": {
      "ui:widget": "range"
    },
    "rdf": {
      "contentMediaType": "application/rdf+xml"
    },
    "readOnly": {},
    "required": {},
    "return": {},
    "reversed": {},
    "select": {
      "ui:widget": "select"
    },
    "set": {
      "type": "array"
    },
    "slider": {
      "ui:widget": "slider"
    },
    "sorted": {},
    "string": {
      "type": "string"
    },
    "stringTemplate": {
      "type": "string"
    },
    "tZ": {},
    "text": {
      "ui:widget": "text"
    },
    "textarea": {
      "ui:widget": "textarea"
    },
    "then": {},
    "time": {
      "type": "string",
      "format": "date-time"
    },
    "title": {},
    "toml": {
      "contentMediaType": "text/toml"
    },
    "tuple": {
      "type": "array"
    },
    "turtle": {
      "contentMediaType": "text/turtle"
    },
    "type": {
      "type": "number"
    },
    "ui:": {},
    "ui:options": {},
    "ui:widget": {
      "ui:widget": "vbox"
    },
    "uniqueItems": {},
    "updown": {
      "ui:widget": "updown"
    },
    "uri": {
      "type": "string",
      "format": "uri",
      "cache": true
    },
    "uriReference": {
      "type": "string",
      "format": "uri"
    },
    "uriTemplate": {
      "type": "string",
      "format": "uri-template"
    },
    "uuid": {
      "type": "string",
      "format": "uuid"
    },
    "vBox": {
      "ui:widget": "vbox"
    },
    "value": {},
    "version": {},
    "writeOnly": {},
    "yaml": {
      "contentMediaType": "application/yaml"
    }
  }
}